PORT=9090
NODE_ENV=DEVELOPMENT
APP_DEBUG=false
DB_HOST=103.245.39.59
DB_PORT=3306
DB_NAME=aneka_interior_decoration
DB_USER=rivo
DB_PASSWORD=@Rivopelu123
JWT_SECRET=129389128398918239898
SUPABASE_URL=https://maxdjzqweveqptppmydq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1heGRqenF3ZXZlcXB0cHBteWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0MDY0NDgsImV4cCI6MjA0NDk4MjQ0OH0.g6EMXtlADv3poX7ieze5Th4di9HJckaln9ONXT_lBZQ
SUPABASE_BUCKET=aneka-interior-decoration